<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mmu.familyorganizer.CreateGroupActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_above="@+id/done1"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/done1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:onClick="createGroup"
        android:text="Done"/>
</RelativeLayout>
